# MyCodeBase

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fitpeotasksample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fitpeotasksample/: MainApplication.kt
app/src/main/java/com/example/fitpeotasksample/data/model/: GetServerData.kt
app/src/main/java/com/example/fitpeotasksample/data/network/: ApiRepository.kt  ApiRepositoryImpl.kt  ApiServices.kt
app/src/main/java/com/example/fitpeotasksample/di/: AppRepoModule.kt  NetworkModule.kt
app/src/main/java/com/example/fitpeotasksample/ui/detail/activity/: DetailActivity.kt
app/src/main/java/com/example/fitpeotasksample/ui/home/activity/: HomeActivity.kt
app/src/main/java/com/example/fitpeotasksample/ui/home/adapters/: ListDataAdapter.kt
app/src/main/java/com/example/fitpeotasksample/ui/home/model/: UIState.kt
app/src/main/java/com/example/fitpeotasksample/ui/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/example/fitpeotasksample/utils/: CustomVolleyRequest.kt  GeneralFunctions.kt
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  dialog_progress.xml  list_item.xml
app/src/main/res/values/: strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fitpeotasksample/: JsonProvider.kt
app/src/test/java/com/example/fitpeotasksample/api/: FakeApiService.kt
app/src/test/java/com/example/fitpeotasksample/hilt/: FakeApiServiceModule.kt
app/src/test/java/com/example/fitpeotasksample/viewmodel/: HomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
